# java-avance

./: pom.xml
src/main/java/fr/uge/ferry/: Car.java
src/test/java/fr/uge/ferry/: FerryTest.java
